export default {
    id: 'ID',
    time: '时间日期',
    name: '账户名称',
    account_id: '账户ID',
    time_zone: '时区',
    bm: '绑定BM',
    status: '审核状态',
    'status 0': '待审核',
    'status 1': '审核通过',
    'status 2': '审核拒绝',
    dispose_status: '处理状态',
    'dispose_status 0': '待处理',
    'dispose_status 1': '处理完成',
    money: '充值金额',
    admin_id: '远程下拉',
    admin__username: '用户名',
    comment: '备注',
    create_time: '创建时间',
    update_time: '修改时间',
    'quick Search Fields': 'ID',
}
