export default {
    id: 'id',
    account_id: 'account id',
    account_name: 'account name',
    bm: 'bm',
    demand_type: 'demand type',
    'demand_type 1': 'Add Share BM',
    'demand_type 2': 'Remove Share BM',
    'demand_type 3': 'delete all BM only bm1',
    'demand_type 4': 'Open Add Share BM',
    status: 'status',
    'status 0': 'Pending',
    'status 1': 'examination passed',
    'status 2': 'Review Rejection',
    dispose_type: 'Let it be Done',
    'dispose_type 0': 'Pending',
    'dispose_type 1': 'Processing completed',
    'dispose_type 2': 'Handling Exceptions',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
    affiliation_bm: 'Owner BM',
    bm_permissions: 'BM Permissions',
    'bm_permissions 1': 'partial access',
}
