export default {
    id: 'ID',
    admin_id: '账号',
    admin__username: '用户名',
    money: '充入金额',
    comment: '备注',
    create_time: '创建时间',
    update_time: '修改时间',
    'quick Search Fields': 'ID',
    recharge_channel_id:'渠道',
    raw_money:'原金额',
    recharge_channel_name:'渠道名称',
    rate:'汇率',
    credit_money:'入账金额',
}
