export default {
    id: 'ID',
    account_id: '账户ID',
    account_name: '账户名称',
    bm: 'BM',
    demand_type: '需求类型',
    'demand_type 1': '绑定',
    'demand_type 2': '解绑',
    status: '审核',
    'status 0': '待处理',
    'status 1': '审核通过',
    'status 2': '审核拒绝',
    dispose_type: '处理',
    'dispose_type 0': '待处理',
    'dispose_type 1': '处理完成',
    'dispose_type 2': '处理异常',
    create_time: '创建时间',
    update_time: '修改时间',
    'quick Search Fields': 'ID',
    affiliation_bm: '归属 BM',
    bm_permissions: '用户权限',
    'bm_permissions 1': '部分权限',
}
