export default {
    id: 'id',
    time: 'time',
    name: 'name',
    account_id: 'account_id',
    time_zone: 'time_zone',
    bm: 'bm',
    type: 'type',
    'type 1': 'type 1',
    'type 2': 'type 2',
    'type 3': 'type 3',
    'type 4': 'type 4',
    'type 5': 'type 5',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    'status 2': 'status 2',
    dispose_status: 'dispose_status',
    'dispose_status 0': 'dispose_status 0',
    'dispose_status 1': 'dispose_status 1',
    money: 'money',
    admin_id: 'admin_id',
    admin__username: 'username',
    comment: 'comment',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
}
