server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html index.htm;

    # 设置文件上传大小限制
    client_max_body_size 100M;

    # 前台URL重写规则，去掉index.php的伪静态
    location / {
        if (!-e $request_filename) {
            rewrite ^(.+?\.php)(/.+)$ /$1?s=$2 last;# 加上这一句
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    # 适配history模式
    location /h5/ {
        add_header Cache-Control "public";
        try_files $uri $uri/ /h5/index.html;
        expires 30d;
        etag off;

    }
      # 适配history模式
    location /pc/ {
        try_files $uri $uri/ /pc/index.html;
    }

    location ~ \.php(.*)$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $1; # 把pathinfo部分赋给PATH_INFO变量
    }

    location ~ /\.ht {
        deny all;
    }
}