server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html index.htm;

    # 设置文件上传大小限制
    client_max_body_size 100M;

    # 前台URL重写规则，去掉index.php的伪静态
    location / {
        if ($request_method ~* OPTIONS) {
            add_header Access-Control-Max-Age '86400';
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Allow-Credentials 'true';
            add_header Access-Control-Allow-Methods 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
            return 204;
        }
        # 这一段为 URL重写规则 请确保存在
        set $server 0;
        if ($request_uri ~* "server=1") {
            set $server 1;
        }
        if ($http_server) {
            set $server 1;
        }
        if ($server = 1) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
        #try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php(.*)$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $1; # 把pathinfo部分赋给PATH_INFO变量
    }

    location ~ /\.ht {
        deny all;
    }
}