export default {
    id: 'id',
    account_id: 'account_id',
    account_name: 'account_name',
    bm: 'bm',
    demand_type: 'demand_type',
    'demand_type 1': 'demand_type 1',
    'demand_type 2': 'demand_type 2',
    'demand_type 3': 'delete all BM only bm1',
    'demand_type 4': 'Open Add Share BM',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    'status 2': 'status 2',
    dispose_type: 'dispose_type',
    'dispose_type 0': 'dispose_type 0',
    'dispose_type 1': 'dispose_type 1',
    'dispose_type 2': 'dispose_type 2',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
    affiliation_bm: 'Owner BM',
}
