export default {
    id: 'id',
    account_name: 'account_name',
    account_id: 'account_id',
    type: 'type',
    'type 1': 'type 1',
    'type 2': 'type 2',
    'type 3': 'type 3',
    number: 'number',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
}
